# LOADING DATA FROM CSV

In [5]:
import pandas as pd
data_frame = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')

type(data_frame)

pandas.core.frame.DataFrame

In [36]:
# Из словаря пайтон в объект ДатаФрейм
arr = {'a':[1,2,3],'b':123,'c':0,'d':888,'e':'fff'}

df_2 = pd.DataFrame.from_dict(arr)
df_2

   a    b  c    d    e
0  1  123  0  888  fff
1  2  123  0  888  fff
2  3  123  0  888  fff

In [23]:
data_frame.to_csv('./titanic.csv') # Так сохраним в файл csv

In [30]:
data_frame.shape  # Вернет ширину высоту (колонки и строки)
data_frame.columns # Вернет колличество коллонок

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [37]:
data_frame.head(5) # Beggining HEAD of table

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [38]:
data_frame.tail(5) # last 5

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

In [39]:
data_frame.dtypes # Types of columns

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

# Ilock & lock   -  {integer-location} and {label-colaction}

In [52]:
data_frame.loc[[1,20,34],['Name','Fare','Survived']] # Organised by names and numbers LOC

                                                 Name     Fare  Survived
1   Mrs. John Bradley (Florence Briggs Thayer) Cum...  71.2833         1
20                                Mr. Joseph J Fynney  26.0000         0
34                             Mr. Edgar Joseph Meyer  82.1708         0

In [53]:
data_frame.iloc[[1,20,34],[0,5,7]] # Organised by names and numbers by 0>>>9 ILOC Slices

    Survived  Siblings/Spouses Aboard     Fare
1          1                        1  71.2833
20         0                        0  26.0000
34         0                        1  82.1708

In [85]:
data_frame.iloc[0:10,1:6] # X - from-to. Y - Columns from to...

,Pclass,Name,Sex,Age,Siblings/Spouses Aboard
0,3,Mr. Owen Harris Braund,male,22.0,1
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1
2,3,Miss. Laina Heikkinen,female,26.0,0
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1
4,3,Mr. William Henry Allen,male,35.0,0
5,3,Mr. James Moran,male,27.0,0
6,1,Mr. Timothy J McCarthy,male,54.0,0
7,3,Master. Gosta Leonard Palsson,male,2.0,3
8,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0
9,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1

# FILTERING AND AGREGATE OPTIONS IN PANDAS

In [108]:
# statement = data_frame['Age'].isin([5])
# data_frame[statement]


#data_frame[data_frame['Age'].isin([10])]

data_frame[(data_frame['Age'] <= 5) & (data_frame['Sex'] == 'female') & (data_frame['Survived'] == 1)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.00,1,1,16.7000
42,1,2,Miss. Simonne Marie Anne Andree Laroche,female,3.00,1,2,41.5792
57,1,2,Miss. Constance Mirium West,female,5.00,1,2,27.7500
127,1,3,Miss. Anna Peter,female,2.00,1,1,22.3583
171,1,3,Miss. Eleanor Ileen Johnson,female,1.00,1,1,11.1333
183,1,3,Miss. Luise Gretchen Kink-Heilmann,female,4.00,0,2,22.0250
232,1,3,Miss. Lillian Gertrud Asplund,female,5.00,4,2,31.3875
379,1,3,Miss. Maria Nakid,female,1.00,0,2,15.7417
445,1,3,Miss. Marie Catherine Baclini,female,5.00,2,1,19.2583
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
476,1,3,Miss. Hildur E Hirvonen,female,2.00,0,1,12.2875
527,1,2,Miss. Phyllis May Quick,female,2.00,1,1,26.0000
615,1,2,Miss. Marion Louise Becker,female,4.00,2,1,39.0000
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
688,1,3,Miss. Manca Karun,female,4.00,0,1,13.4167
746,1,2,Miss. Joan Wells,female,4.00,1,1,23.0000
773,1,3,Miss. Virginia Ethel Emanuel,female,5.00,0,0,12.4750

# -- NOTNA   -- ISNA возвращает True/False в случаях если значения не определены.

In [ ]:

# data_frame['Name'].notna() # Returns True/false - not NA
data_frame['Name'].isna() # Returns True/false - is NA

In [143]:
# show filtered 1- field SEX is [not NA], 2 - show fields Name,Age
data_frame.loc[data_frame['Sex'].notna(),['Name','Age']]

                                                  Name   Age
0                               Mr. Owen Harris Braund  22.0
1    Mrs. John Bradley (Florence Briggs Thayer) Cum...  38.0
2                                Miss. Laina Heikkinen  26.0
3          Mrs. Jacques Heath (Lily May Peel) Futrelle  35.0
4                              Mr. William Henry Allen  35.0
..                                                 ...   ...
882                               Rev. Juozas Montvila  27.0
883                        Miss. Margaret Edith Graham  19.0
884                     Miss. Catherine Helen Johnston   7.0
885                               Mr. Karl Howell Behr  26.0
886                                 Mr. Patrick Dooley  32.0

[887 rows x 2 columns]

In [158]:
# Sorting by sort_values
data_frame.sort_values('Fare',ascending=True)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
275,0,2,Mr. Francis Parkes,male,21.0,0,0,0.0000
478,0,2,Mr. Anthony Wood Frost,male,37.0,0,0,0.0000
411,0,2,Mr. Alfred Fleming Cunningham,male,22.0,0,0,0.0000
594,0,3,Mr. Alfred Johnson,male,49.0,0,0,0.0000
630,0,1,Mr. William Henry Marsh Parr,male,30.0,0,0,0.0000
...,...,...,...,...,...,...,...,...
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000
339,1,1,Miss. Alice Elizabeth Fortune,female,24.0,3,2,263.0000
733,1,1,Mr. Gustave J Lesurer,male,35.0,0,0,512.3292
257,1,1,Miss. Anna Ward,female,35.0,0,0,512.3292
676,1,1,Mr. Thomas Drake Martinez Cardeza,male,36.0,0,1,512.3292

#  Copy | Concat |

In [166]:
array = {'name':'DF_1','a':[1,2,3],'b':123,'c':0,'d':888,'e':'fff'}
ar_two = {'name':'DF_2','a':[5555],'b':8888,'c':0,'d':2222,'e':'fff'}
# TWO ARRAYS up there

df_one = pd.DataFrame.from_dict(array)
df_two = pd.DataFrame.from_dict(ar_two)
# Created DataFrame objects

df_2 = df_one.copy(deep=True) # deep=true - that means that is not a linked to original obj, it's absolutely another object

# That's how we concat these
both_obj = pd.concat([df_one,df_two])
both_obj.shape

(4, 6)

https://youtu.be/-sJxwvx0P20?t=1154